ACADEMY_JS_AUTH_SERVICE_API_KEY=sample-api-key
ACADEMY_JS_AUTH_SERVICE_CORS_ORIGINS='["*"]'
ACADEMY_JS_AUTH_SERVICE_DATABASE_CONNECTION_STRING="postgresql://postgres_user:password@localhost:5432/auth_service_db?schema=public"
ACADEMY_JS_AUTH_SERVICE_HOST=127.0.0.1
ACADEMY_JS_AUTH_SERVICE_MAIL_DEFAULT_ADDRESS=mail@example.com
ACADEMY_JS_AUTH_SERVICE_MAIL_HOST=localhost
ACADEMY_JS_AUTH_SERVICE_MAIL_PASSWORD=
ACADEMY_JS_AUTH_SERVICE_MAIL_PORT=1025
ACADEMY_JS_AUTH_SERVICE_MAIL_USER=
ACADEMY_JS_AUTH_SERVICE_MAIL_USE_TLS=false
ACADEMY_JS_AUTH_SERVICE_PORT=3001
ACADEMY_JS_AUTH_SERVICE_SUPER_ADMIN_LIST='[{"email":"superadmin@example.com","name":"superadmin"}]'
